{
  "name": "hyperpubee-hyper-interface",
  "version": "0.2.0",
  "description": "Create and read hypercores and hyperbees in a single corestore.",
  "main": "index.js",
  "scripts": {
    "test": "standard && nyc --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HDegroote/hyperpubee-hyper-interface.git"
  },
  "author": "H Degroote",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/HDegroote/hyperpubee-hyper-interface/issues"
  },
  "homepage": "https://gitlab.com/HDegroote/hyperpubee-hyper-interface#readme",
  "dependencies": {
    "corestore": "^6.0.4",
    "hexkey-utils": "^1.0.1",
    "hyperbee": "^2.0.0",
    "hypercore": "^10.5.3",
    "safety-catch": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "random-access-memory": "^5.0.0",
    "standard": "^17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  }
}
